<?xml version="1.0" encoding="UTF-8"?>
<!-- Config file for SEVino -->
<SEVino xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:sevino SEVino-config.xsd urn:mpeg:mpeg-v:2010:01-SEV-NS http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-V_schema_files/MPEG-V-SEV.xsd" xmlns:sev="urn:mpeg:mpeg-v:2010:01-SEV-NS" xmlns:sedl="urn:mpeg:mpeg-v:2010:01-SEDL-NS" xmlns="urn:sevino">
	<CommonAttributes name="SEMBaseAttributes">
		<Attribute name="sedl:duration" type="int" tooltip="Describes the duration of the effect."/>
		<Attribute name="sedl:fade" type="time" tooltip="Describes the fade time."/>
		<Attribute name="sedl:alt" type="string" tooltip="Describes an alternative effect identified by URI."/>
		<Attribute name="sedl:priority" type="int" tooltip="Describes the priority for effects with respect to other effects in the same group of effects sharing the same point in time when they should become available for consumption. A value of one indicates the highest priority and larger values indicate lower priorities."/>
		<Attribute name="sedl:location" type="enum" tooltip="Describes the location from where the effect is expected to be received from the user's perspective.">
			<Enumeration display="none" standard="-1"/> <!-- used for allowing no selection -->
			<Enumeration display="*:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:*:*"/>
			<Enumeration display="left:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:bottom:back"/>
			<Enumeration display="left:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:bottom:midway"/>
			<Enumeration display="left:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:bottom:front"/>
			<Enumeration display="left:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:bottom:*"/>
			<Enumeration display="left:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:middle:back"/>
			<Enumeration display="left:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:middle:midway"/>
			<Enumeration display="left:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:middle:front"/>
			<Enumeration display="left:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:middle:*"/>
			<Enumeration display="left:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:top:back"/>
			<Enumeration display="left:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:top:midway"/>
			<Enumeration display="left:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:top:front"/>
			<Enumeration display="left:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:top:*"/>
			<Enumeration display="left:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:*:back"/>
			<Enumeration display="left:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:*:midway"/>
			<Enumeration display="left:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:*:front"/>
			<Enumeration display="left:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:left:*:*"/>
			<Enumeration display="centerleft:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:bottom:back"/>
			<Enumeration display="centerleft:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:bottom:midway"/>
			<Enumeration display="centerleft:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:bottom:front"/>
			<Enumeration display="centerleft:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:bottom:*"/>
			<Enumeration display="centerleft:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:middle:back"/>
			<Enumeration display="centerleft:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:middle:midway"/>
			<Enumeration display="centerleft:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:middle:front"/>
			<Enumeration display="centerleft:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:middle:*"/>
			<Enumeration display="centerleft:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:top:back"/>
			<Enumeration display="centerleft:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:top:midway"/>
			<Enumeration display="centerleft:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:top:front"/>
			<Enumeration display="centerleft:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:top:*"/>
			<Enumeration display="centerleft:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:*:back"/>
			<Enumeration display="centerleft:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:*:midway"/>
			<Enumeration display="centerleft:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:*:front"/>
			<Enumeration display="centerleft:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerleft:*:*"/>
			<Enumeration display="center:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:bottom:back"/>
			<Enumeration display="center:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:bottom:midway"/>
			<Enumeration display="center:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:bottom:front"/>
			<Enumeration display="center:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:bottom:*"/>
			<Enumeration display="center:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:middle:back"/>
			<Enumeration display="center:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:middle:midway"/>
			<Enumeration display="center:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:middle:front"/>
			<Enumeration display="center:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:middle:*"/>
			<Enumeration display="center:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:top:back"/>
			<Enumeration display="center:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:top:midway"/>
			<Enumeration display="center:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:top:front"/>
			<Enumeration display="center:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:top:*"/>
			<Enumeration display="center:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:*:back"/>
			<Enumeration display="center:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:*:midway"/>
			<Enumeration display="center:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:*:front"/>
			<Enumeration display="center:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:center:*:*"/>
			<Enumeration display="centerright:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:bottom:back"/>
			<Enumeration display="centerright:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:bottom:midway"/>
			<Enumeration display="centerright:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:bottom:front"/>
			<Enumeration display="centerright:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:bottom:*"/>
			<Enumeration display="centerright:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:middle:back"/>
			<Enumeration display="centerright:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:middle:midway"/>
			<Enumeration display="centerright:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:middle:front"/>
			<Enumeration display="centerright:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:middle:*"/>
			<Enumeration display="centerright:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:top:back"/>
			<Enumeration display="centerright:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:top:midway"/>
			<Enumeration display="centerright:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:top:front"/>
			<Enumeration display="centerright:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:top:*"/>
			<Enumeration display="centerright:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:*:back"/>
			<Enumeration display="centerright:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:*:midway"/>
			<Enumeration display="centerright:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:*:front"/>
			<Enumeration display="centerright:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:centerright:*:*"/>
			<Enumeration display="right:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:bottom:back"/>
			<Enumeration display="right:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:bottom:midway"/>
			<Enumeration display="right:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:bottom:front"/>
			<Enumeration display="right:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:bottom:*"/>
			<Enumeration display="right:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:middle:back"/>
			<Enumeration display="right:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:middle:midway"/>
			<Enumeration display="right:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:middle:front"/>
			<Enumeration display="right:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:middle:*"/>
			<Enumeration display="right:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:top:back"/>
			<Enumeration display="right:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:top:midway"/>
			<Enumeration display="right:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:top:front"/>
			<Enumeration display="right:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:top:*"/>
			<Enumeration display="right:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:*:back"/>
			<Enumeration display="right:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:*:midway"/>
			<Enumeration display="right:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:*:front"/>
			<Enumeration display="right:*:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:right:*:*"/>
			<Enumeration display="*:bottom:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:bottom:back"/>
			<Enumeration display="*:bottom:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:bottom:midway"/>
			<Enumeration display="*:bottom:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:bottom:front"/>
			<Enumeration display="*:bottom:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:bottom:*"/>
			<Enumeration display="*:middle:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:middle:back"/>
			<Enumeration display="*:middle:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:middle:midway"/>
			<Enumeration display="*:middle:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:middle:front"/>
			<Enumeration display="*:middle:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:middle:*"/>
			<Enumeration display="*:top:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:top:back"/>
			<Enumeration display="*:top:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:top:midway"/>
			<Enumeration display="*:top:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:top:front"/>
			<Enumeration display="*:top:*" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:top:*"/>
			<Enumeration display="*:*:back" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:*:back"/>
			<Enumeration display="*:*:midway" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:*:midway"/>
			<Enumeration display="*:*:front" standard="urn:mpeg:mpeg-v:01-SI-LocationCS-NS:*:*:front"/>
		</Attribute>
		<Attribute name="sedl:autoExtraction" type="enum" tooltip="Describes whether an automatic extraction of sensory effects from the media resource, which is described by this sensory effect metadata, is preferable.">
			<Enumeration standard="no" display="no"/>
			<Enumeration standard="audio" display="audio"/>
			<Enumeration standard="visual" display="visual"/>
			<Enumeration standard="both" display="both"/>
		</Attribute>
	</CommonAttributes>
	<Effect name="sev:WindType" display="Wind" ecolor="R0G0B255" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
	</Effect>
	<Effect name="sev:VibrationType" display="Vibration" ecolor="R0G255B0" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
	</Effect>
	<Effect name="sev:LightType" display="Light" ecolor="R125G125B125" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
		<Attribute name="sev:color" type="color" tooltip="Describes the color of the light effect as a reference to a classification scheme term or as RGB value.">
			<Enumeration display="none" standard="-1"/> <!-- used for allowing no selection -->
			<Enumeration display="#F0F8FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:alice_blue"/>
			<Enumeration display="#E32636" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:alizarin"/>
			<Enumeration display="#E52B50" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:amaranth"/>
			<Enumeration display="#F19CBB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:amaranth_pink"/>
			<Enumeration display="#FFBF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:amber"/>
			<Enumeration display="#9966CC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:amethyst"/>
			<Enumeration display="#FBCEB1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:apricot"/>
			<Enumeration display="#00FFFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:aqua"/>
			<Enumeration display="#7FFFD4" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:aquamarine"/>
			<Enumeration display="#4B5320" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:army_green"/>
			<Enumeration display="#7BA05B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:asparagus"/>
			<Enumeration display="#FF9966" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:atomic_tangerine"/>
			<Enumeration display="#6D351A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:auburn"/>
			<Enumeration display="#007FFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:azure_color_wheel"/>
			<Enumeration display="#F0FFFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:azure_web"/>
			<Enumeration display="#E0FFFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:baby_blue"/>
			<Enumeration display="#F5F5DC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:beige"/>
			<Enumeration display="#3D2B1F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bistre"/>
			<Enumeration display="#000000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:black"/>
			<Enumeration display="#0000FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:blue"/>
			<Enumeration display="#333399" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:blue_pigment"/>
			<Enumeration display="#0247FE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:blue_ryb"/>
			<Enumeration display="#00DDDD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:blue-green"/>
			<Enumeration display="#8A2BE2" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:blue-violet"/>
			<Enumeration display="#0095B6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bondi_blue"/>
			<Enumeration display="#B5A642" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:brass"/>
			<Enumeration display="#66FF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bright_green"/>
			<Enumeration display="#FF007F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bright_pink"/>
			<Enumeration display="#08E8DE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bright_turquoise"/>
			<Enumeration display="#FF55A3" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:brilliant_rose"/>
			<Enumeration display="#FB607F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:brink_pink"/>
			<Enumeration display="#CD7F32" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:bronze"/>
			<Enumeration display="#964B00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:brown"/>
			<Enumeration display="#F0DC82" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:buff"/>
			<Enumeration display="#900020" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:burgundy"/>
			<Enumeration display="#CC5500" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:burnt_orange"/>
			<Enumeration display="#E97451" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:burnt_sienna"/>
			<Enumeration display="#8A3324" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:burnt_umber"/>
			<Enumeration display="#78866B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:camouflage_green"/>
			<Enumeration display="#592720" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:caput_mortuum"/>
			<Enumeration display="#C41E3A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cardinal"/>
			<Enumeration display="#960018" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:carmine"/>
			<Enumeration display="#EB4C42" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:carmine_pink"/>
			<Enumeration display="#FFA6C9" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:carnation_pink"/>
			<Enumeration display="#99BADD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:carolina_blue"/>
			<Enumeration display="#ED9121" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:carrot_orange"/>
			<Enumeration display="#ACE1AF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:celadon"/>
			<Enumeration display="#DE3163" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cerise"/>
			<Enumeration display="#EC3B83" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cerise_pink"/>
			<Enumeration display="#007BA7" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cerulean"/>
			<Enumeration display="#2A52BE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cerulean_blue"/>
			<Enumeration display="#F7E7CE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:champagne"/>
			<Enumeration display="#464646" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:charcoal"/>
			<Enumeration display="#DFFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:chartreuse_traditional"/>
			<Enumeration display="#7FFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:chartreuse_web"/>
			<Enumeration display="#FFB7C5" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cherry_blossom_pink"/>
			<Enumeration display="#CD5C5C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:chestnut"/>
			<Enumeration display="#7B3F00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:chocolate"/>
			<Enumeration display="#E34234" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cinnabar"/>
			<Enumeration display="#D2691E" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cinnamon"/>
			<Enumeration display="#0047AB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cobalt"/>
			<Enumeration display="#9BDDFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:columbia_blue"/>
			<Enumeration display="#B87333" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:copper"/>
			<Enumeration display="#996666" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:copper_rose"/>
			<Enumeration display="#FF7F50" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:coral"/>
			<Enumeration display="#F88379" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:coral_pink"/>
			<Enumeration display="#FF4040" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:coral_red"/>
			<Enumeration display="#FBEC5D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:corn"/>
			<Enumeration display="#6495ED" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cornflower_blue"/>
			<Enumeration display="#FFF8E7" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cosmic_latte"/>
			<Enumeration display="#FFFDD0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cream"/>
			<Enumeration display="#DC143C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:crimson"/>
			<Enumeration display="#00FFFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cyan"/>
			<Enumeration display="#00B7EB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:cyan_process"/>
			<Enumeration display="#00008B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_blue"/>
			<Enumeration display="#654321" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_brown"/>
			<Enumeration display="#08457E" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_cerulean"/>
			<Enumeration display="#986960" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_chestnut"/>
			<Enumeration display="#CD5B45" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_coral"/>
			<Enumeration display="#B8860B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_goldenrod"/>
			<Enumeration display="#013220" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_green"/>
			<Enumeration display="#BDB76B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_khaki"/>
			<Enumeration display="#8B008B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_magenta"/>
			<Enumeration display="#03C03C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_pastel_green"/>
			<Enumeration display="#E75480" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_pink"/>
			<Enumeration display="#560319" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_scarlet"/>
			<Enumeration display="#E9967A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_salmon"/>
			<Enumeration display="#2F4F4F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_slate_gray"/>
			<Enumeration display="#177245" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_spring_green"/>
			<Enumeration display="#918151" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_tan"/>
			<Enumeration display="#00CED1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_turquoise"/>
			<Enumeration display="#9400D3" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dark_violet"/>
			<Enumeration display="#EF3038" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_carmine_pink"/>
			<Enumeration display="#DA3287" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_cerise"/>
			<Enumeration display="#B94E48" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_chestnut"/>
			<Enumeration display="#C154C1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_fuchsia"/>
			<Enumeration display="#9955BB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_lilac"/>
			<Enumeration display="#CD00CC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_magenta"/>
			<Enumeration display="#FFCBA4" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_peach"/>
			<Enumeration display="#FF1493" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:deep_pink"/>
			<Enumeration display="#1560BD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:denim"/>
			<Enumeration display="#1E90FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:dodger_blue"/>
			<Enumeration display="#C2B280" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ecru"/>
			<Enumeration display="#1034A6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:egyptian_blue"/>
			<Enumeration display="#7DF9FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:electric_blue"/>
			<Enumeration display="#00FF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:electric_green_x11_green"/>
			<Enumeration display="#6600FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:electric_indigo"/>
			<Enumeration display="#CCFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:electric_lime"/>
			<Enumeration display="#BF00FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:electric_purple"/>
			<Enumeration display="#50C878" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:emerald"/>
			<Enumeration display="#614051" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:eggplant"/>
			<Enumeration display="#801818" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:falu_red"/>
			<Enumeration display="#4F7942" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:fern_green"/>
			<Enumeration display="#B22222" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:firebrick"/>
			<Enumeration display="#EEDC82" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:flax"/>
			<Enumeration display="#228B22" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:forest_green"/>
			<Enumeration display="#F64A8A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:french_rose"/>
			<Enumeration display="#FF00FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:fuchsia"/>
			<Enumeration display="#FF77FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:fuchsia_pink"/>
			<Enumeration display="#E49B0F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:gamboge"/>
			<Enumeration display="#D4AF37" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:gold_metallic"/>
			<Enumeration display="#FFD700" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:gold_web_golden"/>
			<Enumeration display="#996515" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:golden_brown"/>
			<Enumeration display="#FFDF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:golden_yellow"/>
			<Enumeration display="#DAA520" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:goldenrod"/>
			<Enumeration display="#465945" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:grey-asparagus"/>
			<Enumeration display="#00FF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:green_color_wheel_x11_green"/>
			<Enumeration display="#008000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:green_html/css_green"/>
			<Enumeration display="#00A550" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:green_pigment"/>
			<Enumeration display="#66B032" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:green_ryb"/>
			<Enumeration display="#ADFF2F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:green-yellow"/>
			<Enumeration display="#808080" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:grey"/>
			<Enumeration display="#5218FA" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:han_purple"/>
			<Enumeration display="#3FFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:harlequin"/>
			<Enumeration display="#DF73FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:heliotrope"/>
			<Enumeration display="#F400A1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:hollywood_cerise"/>
			<Enumeration display="#FF00CC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:hot_magenta"/>
			<Enumeration display="#FF69B4" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:hot_pink"/>
			<Enumeration display="#00416A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:indigo_dye"/>
			<Enumeration display="#4B0082" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:indigo_web"/>
			<Enumeration display="#002FA7" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:international_klein_blue"/>
			<Enumeration display="#FF4F00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:international_orange"/>
			<Enumeration display="#009000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:islamic_green"/>
			<Enumeration display="#FFFFF0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ivory"/>
			<Enumeration display="#00A86B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:jade"/>
			<Enumeration display="#4CBB17" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:kelly_green"/>
			<Enumeration display="#C3B091" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:khaki"/>
			<Enumeration display="#F0E68C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:khaki_x11_light_khaki"/>
			<Enumeration display="#B57EDC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_floral"/>
			<Enumeration display="#E6E6FA" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_web"/>
			<Enumeration display="#CCCCFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_blue"/>
			<Enumeration display="#FFF0F5" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_blush"/>
			<Enumeration display="#C4C3D0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_grey"/>
			<Enumeration display="#EE82EE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_magenta"/>
			<Enumeration display="#FBAED2" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_pink"/>
			<Enumeration display="#967BB6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_purple"/>
			<Enumeration display="#FBA0E3" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lavender_rose"/>
			<Enumeration display="#7CFC00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lawn_green"/>
			<Enumeration display="#FDE910" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lemon"/>
			<Enumeration display="#FFFACD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lemon_chiffon"/>
			<Enumeration display="#ADD8E6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:light_blue"/>
			<Enumeration display="#FFB6C1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:light_pink"/>
			<Enumeration display="#C8A2C8" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lilac"/>
			<Enumeration display="#BFFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lime_color_wheel"/>
			<Enumeration display="#00FF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lime_web_x11_green"/>
			<Enumeration display="#32CD32" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:lime_green"/>
			<Enumeration display="#FAF0E6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:linen"/>
			<Enumeration display="#FF00FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:magenta"/>
			<Enumeration display="#CA1F7B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:magenta_dye"/>
			<Enumeration display="#FF0090" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:magenta_process"/>
			<Enumeration display="#AAF0D1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:magic_mint"/>
			<Enumeration display="#F8F4FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:magnolia"/>
			<Enumeration display="#0BDA51" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:malachite"/>
			<Enumeration display="#800000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:maroon_html/css"/>
			<Enumeration display="#B03060" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:maroon_x11"/>
			<Enumeration display="#73C2FB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:maya_blue"/>
			<Enumeration display="#E0B0FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:mauve"/>
			<Enumeration display="#915F6D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:mauve_taupe"/>
			<Enumeration display="#0000CD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:medium_blue"/>
			<Enumeration display="#AF4035" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:medium_carmine"/>
			<Enumeration display="#CC99CC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:medium_lavender_magenta"/>
			<Enumeration display="#9370DB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:medium_purple"/>
			<Enumeration display="#00FA9A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:medium_spring_green"/>
			<Enumeration display="#191970" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:midnight_blue"/>
			<Enumeration display="#004953" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:midnight_green_eagle_green"/>
			<Enumeration display="#98FF98" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:mint_green"/>
			<Enumeration display="#FFE4E1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:misty_rose"/>
			<Enumeration display="#ADDFAD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:moss_green"/>
			<Enumeration display="#997A8D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:mountbatten_pink"/>
			<Enumeration display="#FFDB58" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:mustard"/>
			<Enumeration display="#21421E" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:myrtle"/>
			<Enumeration display="#FFDEAD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:navajo_white"/>
			<Enumeration display="#000080" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:navy_blue"/>
			<Enumeration display="#CC7722" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ochre"/>
			<Enumeration display="#008000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:office_green"/>
			<Enumeration display="#CFB53B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:old_gold"/>
			<Enumeration display="#FDF5E6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:old_lace"/>
			<Enumeration display="#796878" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:old_lavender"/>
			<Enumeration display="#C08081" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:old_rose"/>
			<Enumeration display="#808000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:olive"/>
			<Enumeration display="#6B8E23" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:olive_drab"/>
			<Enumeration display="#9AB973" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:olivine"/>
			<Enumeration display="#FF7F00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orange_color_wheel"/>
			<Enumeration display="#FB9902" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orange_ryb"/>
			<Enumeration display="#FFA500" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orange_web"/>
			<Enumeration display="#FFA000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orange_peel"/>
			<Enumeration display="#FF4500" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orange-red"/>
			<Enumeration display="#DA70D6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:orchid"/>
			<Enumeration display="#AFEEEE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_blue"/>
			<Enumeration display="#987654" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_brown"/>
			<Enumeration display="#AF4035" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_carmine"/>
			<Enumeration display="#DDADAF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_chestnut"/>
			<Enumeration display="#ABCDEF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_cornflower_blue"/>
			<Enumeration display="#F984E5" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_magenta"/>
			<Enumeration display="#FADADD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_pink"/>
			<Enumeration display="#DB7093" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pale_red-violet"/>
			<Enumeration display="#FFEFD5" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:papaya_whip"/>
			<Enumeration display="#77DD77" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pastel_green"/>
			<Enumeration display="#FFD1DC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pastel_pink"/>
			<Enumeration display="#FFE5B4" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:peach"/>
			<Enumeration display="#FFCC99" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:peach-orange"/>
			<Enumeration display="#FADFAD" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:peach-yellow"/>
			<Enumeration display="#D1E231" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pear"/>
			<Enumeration display="#CCCCFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:periwinkle"/>
			<Enumeration display="#1C39BB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_blue"/>
			<Enumeration display="#00A693" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_green"/>
			<Enumeration display="#32127A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_indigo"/>
			<Enumeration display="#D99058" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_orange"/>
			<Enumeration display="#CC3333" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_red"/>
			<Enumeration display="#F77FBE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_pink"/>
			<Enumeration display="#FE28A2" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persian_rose"/>
			<Enumeration display="#EC5800" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:persimmon"/>
			<Enumeration display="#01796F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pine_green"/>
			<Enumeration display="#FFC0CB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pink"/>
			<Enumeration display="#FF9966" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pink-orange"/>
			<Enumeration display="#E5E4E2" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:platinum"/>
			<Enumeration display="#CC99CC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:plum_web"/>
			<Enumeration display="#B0E0E6" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:powder_blue_web"/>
			<Enumeration display="#CC8899" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:puce"/>
			<Enumeration display="#003153" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:prussian_blue"/>
			<Enumeration display="#DD00FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:psychedelic_purple"/>
			<Enumeration display="#FF7518" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:pumpkin"/>
			<Enumeration display="#800080" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:purple_html/css"/>
			<Enumeration display="#A020F0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:purple_x11"/>
			<Enumeration display="#50404D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:purple_taupe"/>
			<Enumeration display="#734A12" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:raw_umber"/>
			<Enumeration display="#E30B5C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:razzmatazz"/>
			<Enumeration display="#FF0000" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:red"/>
			<Enumeration display="#ED1C24" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:red_pigment"/>
			<Enumeration display="#FE2712" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:red_ryb"/>
			<Enumeration display="#C71585" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:red-violet"/>
			<Enumeration display="#D70040" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:rich_carmine"/>
			<Enumeration display="#00CCCC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:robin_egg_blue"/>
			<Enumeration display="#FF007F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:rose"/>
			<Enumeration display="#E32636" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:rose_madder"/>
			<Enumeration display="#905D5D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:rose_taupe"/>
			<Enumeration display="#4169E1" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:royal_blue"/>
			<Enumeration display="#6B3FA0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:royal_purple"/>
			<Enumeration display="#E0115F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ruby"/>
			<Enumeration display="#80461B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:russet"/>
			<Enumeration display="#B7410E" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:rust"/>
			<Enumeration display="#FF6600" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:safety_orange_blaze_orange"/>
			<Enumeration display="#F4C430" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:saffron"/>
			<Enumeration display="#FF8C69" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:salmon"/>
			<Enumeration display="#F4A460" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sandy_brown"/>
			<Enumeration display="#92000A" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sangria"/>
			<Enumeration display="#082567" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sapphire"/>
			<Enumeration display="#FF2400" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:scarlet"/>
			<Enumeration display="#FFD800" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:school_bus_yellow"/>
			<Enumeration display="#2E8B57" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sea_green"/>
			<Enumeration display="#FFF5EE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:seashell"/>
			<Enumeration display="#FFBA00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:selective_yellow"/>
			<Enumeration display="#704214" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sepia"/>
			<Enumeration display="#009E60" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:shamrock_green"/>
			<Enumeration display="#FC0FC0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:shocking_pink"/>
			<Enumeration display="#C0C0C0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:silver"/>
			<Enumeration display="#87CEEB" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:sky_blue"/>
			<Enumeration display="#708090" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:slate_grey"/>
			<Enumeration display="#003399" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:smalt_dark_powder_blue"/>
			<Enumeration display="#A7FC00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:spring_bud"/>
			<Enumeration display="#00FF7F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:spring_green"/>
			<Enumeration display="#4682B4" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:steel_blue"/>
			<Enumeration display="#D2B48C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tan"/>
			<Enumeration display="#F28500" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tangerine"/>
			<Enumeration display="#FFCC00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tangerine_yellow"/>
			<Enumeration display="#483C32" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:taupe"/>
			<Enumeration display="#D0F0C0" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tea_green"/>
			<Enumeration display="#F88379" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tea_rose_orange"/>
			<Enumeration display="#F4C2C2" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tea_rose_rose"/>
			<Enumeration display="#008080" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:teal"/>
			<Enumeration display="#CD5700" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tenné_tawny"/>
			<Enumeration display="#E2725B" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:terra_cotta"/>
			<Enumeration display="#D8BFD8" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:thistle"/>
			<Enumeration display="#FF6347" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tomato"/>
			<Enumeration display="#30D5C8" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:turquoise"/>
			<Enumeration display="#66023C" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:tyrian_purple"/>
			<Enumeration display="#120A8F" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ultramarine"/>
			<Enumeration display="#FF6FFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:ultra_pink"/>
			<Enumeration display="#5B92E5" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:united_nations_blue"/>
			<Enumeration display="#C5B358" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:vegas_gold"/>
			<Enumeration display="#E34234" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:vermilion"/>
			<Enumeration display="#8B00FF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:violet"/>
			<Enumeration display="#EE82EE" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:violet_web"/>
			<Enumeration display="#8601AF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:violet_ryb"/>
			<Enumeration display="#40826D" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:viridian"/>
			<Enumeration display="#F5DEB3" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:wheat"/>
			<Enumeration display="#FFFFFF" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:white"/>
			<Enumeration display="#C9A0DC" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:wisteria"/>
			<Enumeration display="#FFFF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:yellow"/>
			<Enumeration display="#FFEF00" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:yellow_process"/>
			<Enumeration display="#FEFE33" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:yellow_ryb"/>
			<Enumeration display="#9ACD32" standard="urn:mpeg:mpeg-v:01-SI-ColorCS-NS:yellow-green"/>
		</Attribute>
	</Effect>
	<Effect name="sev:TemperatureType" display="Temperature" ecolor="R125G0B125" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
	</Effect>
	<Effect name="sev:SprayingType" display="Water Sprayer" ecolor="R0G125B0" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
		<Attribute name="sev:sprayingType" type="enum" tooltip="Describes the type of the spraying effect as a reference to a classification scheme term.">
			<Enumeration display="none" standard="-1"/> <!-- used for allowing no selection -->
			<Enumeration display="water" standard="urn:mpeg:mpeg-v:01-SI-SprayingTypeCS-NS:water"/>
		</Attribute>
	</Effect>
	<Effect name="sev:ScentType" display="Scent" ecolor="R125G0B0" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
		<Attribute name="sev:scent" type="enum" tooltip="Describes the scent to use.">
			<Enumeration display="none" standard="-1"/> <!-- used for allowing no selection -->
			<Enumeration display="rose" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rose"/>
			<Enumeration display="acacia" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:acacia"/>
			<Enumeration display="chrysanthemum" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chrysanthemum"/>
			<Enumeration display="lilac" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:lilac"/>
			<Enumeration display="mint" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mint"/>
			<Enumeration display="jasmine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:jasmine"/>
			<Enumeration display="pine tree" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pine_tree"/>
			<Enumeration display="orange" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:orange"/>
			<Enumeration display="grape" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:grape"/>
			<Enumeration display="almonds" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:almonds"/>
			<Enumeration display="amaretto" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:amaretto"/>
			<Enumeration display="apples green" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:apples_green"/>
			<Enumeration display="apples red" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:apples_red"/>
			<Enumeration display="bacon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bacon"/>
			<Enumeration display="bacon smokey" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bacon_smokey"/>
			<Enumeration display="banana" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:banana"/>
			<Enumeration display="banana splits" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:banana_splits"/>
			<Enumeration display="basil herd" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:basil_herd"/>
			<Enumeration display="beef" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:beef"/>
			<Enumeration display="blackcurrant" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:blackcurrant"/>
			<Enumeration display="boiled cabbage" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:boiled_cabbage"/>
			<Enumeration display="brandy" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:brandy"/>
			<Enumeration display="bread" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bread"/>
			<Enumeration display="bubble gum" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bubble_gum"/>
			<Enumeration display="cake shop" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cake_shop"/>
			<Enumeration display="candy floss" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:candy_floss"/>
			<Enumeration display="caramel toffee" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:caramel_toffee"/>
			<Enumeration display="carrot" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:carrot"/>
			<Enumeration display="celery" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:celery"/>
			<Enumeration display="cherry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cherry"/>
			<Enumeration display="chicken" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chicken"/>
			<Enumeration display="coconut" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coconut"/>
			<Enumeration display="chocolate dark" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chocolate_dark"/>
			<Enumeration display="chocolate orange" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chocolate_orange"/>
			<Enumeration display="christmas apple" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_apple"/>
			<Enumeration display="christmas pudding" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_pudding"/>
			<Enumeration display="cinnamon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cinnamon"/>
			<Enumeration display="coffee chocolate" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coffee_chocolate"/>
			<Enumeration display="coffee cream" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coffee_cream"/>
			<Enumeration display="cola" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cola"/>
			<Enumeration display="confectionary" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:confectionary"/>
			<Enumeration display="cookie" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cookie"/>
			<Enumeration display="coriander" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coriander"/>
			<Enumeration display="crusty bread" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:crusty_bread"/>
			<Enumeration display="curry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:curry"/>
			<Enumeration display="fishmarket" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fishmarket"/>
			<Enumeration display="fruit cake" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fruit_cake"/>
			<Enumeration display="fruit punch br fruity sweets" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fruit_punch_br_fruity_sweets"/>
			<Enumeration display="garden mint" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:garden_mint"/>
			<Enumeration display="garlic" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:garlic"/>
			<Enumeration display="gingerbread" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:gingerbread"/>
			<Enumeration display="grannies kitchen" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:grannies_kitchen"/>
			<Enumeration display="grapefruit" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:grapefruit"/>
			<Enumeration display="herbs mixed" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:herbs_mixed"/>
			<Enumeration display="herring" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:herring"/>
			<Enumeration display="honey" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:honey"/>
			<Enumeration display="hot apple pie" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:hot_apple_pie"/>
			<Enumeration display="irish cream" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:irish_cream"/>
			<Enumeration display="jambalaya" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:jambalaya"/>
			<Enumeration display="jelly babies" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:jelly_babies"/>
			<Enumeration display="kiwi fruit" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:kiwi_fruit"/>
			<Enumeration display="lime splash" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:lime_splash"/>
			<Enumeration display="liquorice" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:liquorice"/>
			<Enumeration display="mango delight" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mango_delight"/>
			<Enumeration display="melon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:melon"/>
			<Enumeration display="mint chocolate" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mint_chocolate"/>
			<Enumeration display="mulled wine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mulled_wine"/>
			<Enumeration display="nutmeg" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:nutmeg"/>
			<Enumeration display="onion" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:onion"/>
			<Enumeration display="orange cupcake" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:orange_cupcake"/>
			<Enumeration display="orange nf" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:orange_nf"/>
			<Enumeration display="passion fruit" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:passion_fruit"/>
			<Enumeration display="peach flesh" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:peach_flesh"/>
			<Enumeration display="pear drops" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pear_drops"/>
			<Enumeration display="peppermint" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:peppermint"/>
			<Enumeration display="pina colada" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pina_colada"/>
			<Enumeration display="pineapple" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pineapple"/>
			<Enumeration display="popcorn" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:popcorn"/>
			<Enumeration display="raspberry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:raspberry"/>
			<Enumeration display="raspberry ripples" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:raspberry_ripples"/>
			<Enumeration display="rhubarb" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rhubarb"/>
			<Enumeration display="rosemary" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rosemary"/>
			<Enumeration display="rum" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rum"/>
			<Enumeration display="smoked fish" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:smoked_fish"/>
			<Enumeration display="spices mixed" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:spices_mixed"/>
			<Enumeration display="stir fry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:stir_fry"/>
			<Enumeration display="strawberry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:strawberry"/>
			<Enumeration display="sugar spice christmas aroma" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sugar_spice_christmas_aroma"/>
			<Enumeration display="sweet sherry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sweet_sherry"/>
			<Enumeration display="tangerine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tangerine"/>
			<Enumeration display="tea leaf" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tea_leaf"/>
			<Enumeration display="thai curry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:thai_curry"/>
			<Enumeration display="toffee apple" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:toffee_apple"/>
			<Enumeration display="tomato plant" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tomato_plant"/>
			<Enumeration display="watermelon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:watermelon"/>
			<Enumeration display="whisky" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:whisky"/>
			<Enumeration display="wine oak cask" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:wine_oak_cask"/>
			<Enumeration display="vanilla" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:vanilla"/>
			<Enumeration display="whisky scotch" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:whisky_scotch"/>
			<Enumeration display="alpine laundry powder" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:alpine_laundry_powder"/>
			<Enumeration display="alpine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:alpine"/>
			<Enumeration display="amulet" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:amulet"/>
			<Enumeration display="aquawave" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:aquawave"/>
			<Enumeration display="aristocrat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:aristocrat"/>
			<Enumeration display="baby powder" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:baby_powder"/>
			<Enumeration display="beauty soap" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:beauty_soap"/>
			<Enumeration display="bergamot" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bergamot"/>
			<Enumeration display="boiler room" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:boiler_room"/>
			<Enumeration display="bouquet" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bouquet"/>
			<Enumeration display="brewery" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:brewery"/>
			<Enumeration display="burning peat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:burning_peat"/>
			<Enumeration display="burnt wood" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:burnt_wood"/>
			<Enumeration display="cannon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cannon"/>
			<Enumeration display="carnation" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:carnation"/>
			<Enumeration display="caribbean holiday" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:caribbean_holiday"/>
			<Enumeration display="carbolic soap" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:carbolic_soap"/>
			<Enumeration display="cedar wood" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cedar_wood"/>
			<Enumeration display="chamomile" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chamomile"/>
			<Enumeration display="christmas berries" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_berries"/>
			<Enumeration display="christmas tree" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_tree"/>
			<Enumeration display="christmas time" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_time"/>
			<Enumeration display="church incense" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:church_incense"/>
			<Enumeration display="cloisters" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cloisters"/>
			<Enumeration display="clinic hospital" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:clinic_hospital"/>
			<Enumeration display="coal face" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coal_face"/>
			<Enumeration display="coal fire" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coal_fire"/>
			<Enumeration display="coal gas" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:coal_gas"/>
			<Enumeration display="cocomango" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cocomango"/>
			<Enumeration display="cuban cigar smoke" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cuban_cigar_smoke"/>
			<Enumeration display="cut grass" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cut_grass"/>
			<Enumeration display="deep heat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:deep_heat"/>
			<Enumeration display="dentist clove oil" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dentist-clove_oil"/>
			<Enumeration display="dinosaur" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dinosaur"/>
			<Enumeration display="dirty linen" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dirty_linen"/>
			<Enumeration display="dragons breath" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dragons_breath"/>
			<Enumeration display="dressing room football" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dressing_room_football"/>
			<Enumeration display="earthy" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:earthy"/>
			<Enumeration display="eau de cologne" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:eau_de_cologne"/>
			<Enumeration display="eucalyptus" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:eucalyptus"/>
			<Enumeration display="eau de cologne factory" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:eau_de_cologne_factory"/>
			<Enumeration display="farmyard" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:farmyard"/>
			<Enumeration display="factory" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:factory"/>
			<Enumeration display="fish market" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fish_market"/>
			<Enumeration display="flatulence" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:flatulence"/>
			<Enumeration display="footie pitch" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:footie_pitch"/>
			<Enumeration display="forest" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:forest"/>
			<Enumeration display="fox" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fox"/>
			<Enumeration display="freesia" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:freesia"/>
			<Enumeration display="fresh air" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fresh_air"/>
			<Enumeration display="frosty" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:frosty"/>
			<Enumeration display="golden one" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:golden_one"/>
			<Enumeration display="grass hay" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:grass_hay"/>
			<Enumeration display="gun smoke" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:gun_smoke"/>
			<Enumeration display="havana cigar" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:havana_cigar"/>
			<Enumeration display="hawaiian" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:hawaiian"/>
			<Enumeration display="heather bracken" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:heather_bracken"/>
			<Enumeration display="honeysuckle" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:honeysuckle"/>
			<Enumeration display="hospital modern day" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:hospital_modern_day"/>
			<Enumeration display="hyacinth" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:hyacinth"/>
			<Enumeration display="incense" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:incense"/>
			<Enumeration display="iron smelting" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:iron_smelting"/>
			<Enumeration display="jaguar spray" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:jaguar_spray"/>
			<Enumeration display="japanese pow" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:japanese_pow"/>
			<Enumeration display="lavender" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:lavender"/>
			<Enumeration display="leather cream" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:leather_cream"/>
			<Enumeration display="leather hide" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:leather_hide"/>
			<Enumeration display="lemon eucalyptus mint" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:lemon_eucalyptus_mint"/>
			<Enumeration display="machine oil" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:machine_oil"/>
			<Enumeration display="mahogany" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mahogany"/>
			<Enumeration display="man o war" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:man_o_war"/>
			<Enumeration display="manure br methane" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:manure_br_methane"/>
			<Enumeration display="modern day hospital" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:modern_day_hospital"/>
			<Enumeration display="mountain heather" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mountain_heather"/>
			<Enumeration display="mummy egyptian" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mummy_egyptian"/>
			<Enumeration display="musty" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:musty"/>
			<Enumeration display="oak" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:oak"/>
			<Enumeration display="old drifter ship" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:old_drifter_ship"/>
			<Enumeration display="old inn" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:old_inn"/>
			<Enumeration display="old river" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:old_river"/>
			<Enumeration display="old smithy" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:old_smithy"/>
			<Enumeration display="out at sea" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:out_at_sea"/>
			<Enumeration display="ozone" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:ozone"/>
			<Enumeration display="peat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:peat"/>
			<Enumeration display="pencil wood shavings" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pencil_wood_shavings"/>
			<Enumeration display="peony" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:peony"/>
			<Enumeration display="phosgene gas" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:phosgene_gas"/>
			<Enumeration display="pine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pine"/>
			<Enumeration display="pineapple plantation" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pineapple_plantation"/>
			<Enumeration display="pine heather peat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pine_heather_peat"/>
			<Enumeration display="pit ponies" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pit_ponies"/>
			<Enumeration display="polish wax" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:polish-wax"/>
			<Enumeration display="pot pourri" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pot-pourri"/>
			<Enumeration display="riverbank" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:riverbank"/>
			<Enumeration display="river tropics" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:river_tropics"/>
			<Enumeration display="rope tar" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rope_tar"/>
			<Enumeration display="rosewood" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rosewood"/>
			<Enumeration display="rubbish acrid" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rubbish_acrid"/>
			<Enumeration display="sandalwood" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sandalwood"/>
			<Enumeration display="sandalwood basil" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sandalwood_basil"/>
			<Enumeration display="sea breeze" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sea_breeze"/>
			<Enumeration display="sea shore" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sea_shore"/>
			<Enumeration display="sheba" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sheba"/>
			<Enumeration display="ships cannon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:ships_cannon"/>
			<Enumeration display="snowdrop" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:snowdrop"/>
			<Enumeration display="sports changing room" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sports_changing_room"/>
			<Enumeration display="stables horses" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:stables_horses"/>
			<Enumeration display="stars dressing room" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:stars_dressing_room"/>
			<Enumeration display="steam oil ships" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:steam_oil_ships"/>
			<Enumeration display="steam oil trains" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:steam_oil_trains"/>
			<Enumeration display="street 1930s" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:street_1930s"/>
			<Enumeration display="street bomb" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:street_bomb"/>
			<Enumeration display="sun sand coconut" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sun_sand_coconut"/>
			<Enumeration display="swamp" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:swamp"/>
			<Enumeration display="sweaty feet" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sweaty_feet"/>
			<Enumeration display="sweet peas" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sweet_peas"/>
			<Enumeration display="tobacco leaf" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tobacco_leaf"/>
			<Enumeration display="train smoke" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:train_smoke"/>
			<Enumeration display="trophy room" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:trophy_room"/>
			<Enumeration display="tropical" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tropical"/>
			<Enumeration display="tropical rain forest" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tropical_rain_forest"/>
			<Enumeration display="unisex perfume" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:unisex_perfume"/>
			<Enumeration display="urine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:urine"/>
			<Enumeration display="usa swamp" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:usa_swamp"/>
			<Enumeration display="victorian lavender" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:victorian_lavender"/>
			<Enumeration display="violets" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:violets"/>
			<Enumeration display="volcano" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:volcano"/>
			<Enumeration display="vomit" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:vomit"/>
			<Enumeration display="wallflower" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:wallflower"/>
			<Enumeration display="washday" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:washday"/>
			<Enumeration display="wild stag" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:wild_stag"/>
			<Enumeration display="wine cask oak" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:wine_cask-oak"/>
			<Enumeration display="wisteria" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:wisteria"/>
			<Enumeration display="woodsmoke" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:woodsmoke"/>
			<Enumeration display="ylang jasmin myrrh" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:ylang_jasmin_myrrh"/>
			<Enumeration display="yuletide" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:yuletide"/>
			<Enumeration display="african rain" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:african_rain"/>
			<Enumeration display="allegria" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:allegria"/>
			<Enumeration display="amber" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:amber"/>
			<Enumeration display="apple green" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:apple_green"/>
			<Enumeration display="asafoetida" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:asafoetida"/>
			<Enumeration display="autumn fields" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:autumn_fields"/>
			<Enumeration display="autumn harvest" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:autumn_harvest"/>
			<Enumeration display="balsam fir" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:balsam_fir"/>
			<Enumeration display="balsam fir needle" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:balsam_fir_needle"/>
			<Enumeration display="barnyard" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:barnyard"/>
			<Enumeration display="beer" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:beer"/>
			<Enumeration display="benzoin" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:benzoin"/>
			<Enumeration display="birch tar" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:birch_tar"/>
			<Enumeration display="birthday cake" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:birthday_cake"/>
			<Enumeration display="blueberry cobbler" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:blueberry_cobbler"/>
			<Enumeration display="bouquet of roses" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:bouquet_of_roses"/>
			<Enumeration display="buchu" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:buchu"/>
			<Enumeration display="burning rubber" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:burning_rubber"/>
			<Enumeration display="cactus flower" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cactus_flower"/>
			<Enumeration display="cade" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cade"/>
			<Enumeration display="campfire" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:campfire"/>
			<Enumeration display="campfire smoke" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:campfire_smoke"/>
			<Enumeration display="camphor" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:camphor"/>
			<Enumeration display="caribbean night" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:caribbean_night"/>
			<Enumeration display="cedar" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cedar"/>
			<Enumeration display="champagne strawberries" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:champagne_strawberries"/>
			<Enumeration display="chanel no5 type" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chanel_no5_type"/>
			<Enumeration display="chocolate" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:chocolate"/>
			<Enumeration display="christmas cookies" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:christmas_cookies"/>
			<Enumeration display="clean cotton" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:clean_cotton"/>
			<Enumeration display="cotton candy" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cotton_candy"/>
			<Enumeration display="creme brule" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:creme_brule"/>
			<Enumeration display="cypress grove" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:cypress_grove"/>
			<Enumeration display="dumpster" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dumpster"/>
			<Enumeration display="dung" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:dung"/>
			<Enumeration display="easter lillies" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:easter_lillies"/>
			<Enumeration display="egg nog 2" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:egg_nog_2"/>
			<Enumeration display="eucalyptus dives" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:eucalyptus_dives"/>
			<Enumeration display="evergreen" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:evergreen"/>
			<Enumeration display="exhaust" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:exhaust"/>
			<Enumeration display="fish" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fish"/>
			<Enumeration display="forest rain" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:forest_rain"/>
			<Enumeration display="forget me not" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:forget-me-not"/>
			<Enumeration display="frangipani" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:frangipani"/>
			<Enumeration display="french fries" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:french_fries"/>
			<Enumeration display="fresh bread" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fresh_bread"/>
			<Enumeration display="fresh cut grass" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fresh_cut_grass"/>
			<Enumeration display="fresh laundry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fresh_laundry"/>
			<Enumeration display="frying bacon" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:frying_bacon"/>
			<Enumeration display="fudge brownie" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:fudge_brownie"/>
			<Enumeration display="gardenia" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:gardenia"/>
			<Enumeration display="grandmas attic" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:grandmas_attic"/>
			<Enumeration display="halloween greasepaint" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:halloween_greasepaint"/>
			<Enumeration display="hawaian treat" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:hawaian_treat"/>
			<Enumeration display="indian summer" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:indian_summer"/>
			<Enumeration display="jet fuel" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:jet_fuel"/>
			<Enumeration display="juniper berry" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:juniper_berry"/>
			<Enumeration display="leather" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:leather"/>
			<Enumeration display="lotus" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:lotus"/>
			<Enumeration display="mango mandarin" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mango_mandarin"/>
			<Enumeration display="maple syrup" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:maple_syrup"/>
			<Enumeration display="mildew" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mildew"/>
			<Enumeration display="mother earth" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:mother_earth"/>
			<Enumeration display="musk" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:musk"/>
			<Enumeration display="new mown grass 2" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:new_mown_grass_2"/>
			<Enumeration display="new mown grass 3" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:new_mown_grass_3"/>
			<Enumeration display="oak moss" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:oak_moss"/>
			<Enumeration display="open fireplace" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:open_fireplace"/>
			<Enumeration display="palmarosa" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:palmarosa"/>
			<Enumeration display="pancakes maple syrup" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pancakes_and_maple_syrup"/>
			<Enumeration display="patchouli" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:patchouli"/>
			<Enumeration display="pecan pie" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:pecan_pie"/>
			<Enumeration display="rain forest" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rain_forest"/>
			<Enumeration display="rich potting soil" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:rich_potting_soil"/>
			<Enumeration display="roasted chicken" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:roasted_chicken"/>
			<Enumeration display="sage dalmatian" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:sage_dalmatian"/>
			<Enumeration display="seaweed" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:seaweed"/>
			<Enumeration display="spanish moss" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:spanish_moss"/>
			<Enumeration display="spring bouquet" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:spring_bouquet"/>
			<Enumeration display="suntan" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:suntan"/>
			<Enumeration display="thyme borneol" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:thyme_borneol"/>
			<Enumeration display="tomato vine" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tomato_vine"/>
			<Enumeration display="tuberose" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:tuberose"/>
			<Enumeration display="violet" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:violet"/>
			<Enumeration display="warming ginger" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:warming_ginger"/>
			<Enumeration display="ylang ylang" standard="urn:mpeg:mpeg-v:01-SI-ScentCS-NS:ylang_ylang"/>
		</Attribute>
	</Effect>
	<Effect name="sev:FogType" display="Fog" ecolor="R255G255B0" scolor="R255G0B0">
		<ReferenceAttribute uri="SEMBaseAttributes"/>
		<Attribute name="sedl:intensity-value" type="float" tooltip="Describes the intensity value of the effect."/>
		<Attribute name="sedl:intensity-range" type="range" tooltip="Describes the range of the intensity of the effect (e.g., 0 100)."/>
	</Effect>
</SEVino>